env:
  global:
    - CC_TEST_REPORTER_ID=95325b4141034c059f27f080ce9f4bb9ac4837204fe4fd73bb289060ed0c5b2a
language: node_js
rvm:
  - 2.4.2
before_script:
  - bundle exec rake db:migrate
  - bundle exec rake db:seed
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ../cc-test-reporter
  - chmod +x ../cc-test-reporter
  - ../cc-test-reporter before-build
script:
  - bundle exec rspec
after_script:
  - ../cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
